# aws-lambda-projects

./: pom.xml
customer-aws-lambda-dynamodb/: dynamodb-local-metadata.json  pom.xml
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/: CustomerAwsLambdaDynamodb.java
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/config/: DynamodbConfig.java
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/controller/: CustomerController.java
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/converter/: ContactTypeConverter.java
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/customer/: Contact.java  ContactType.java  Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/product/: ProductInfo.java  ProductInfoRepository.java  ProductMapper.java
customer-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/user/: Address.java  User.java  UserRepository.java
customer-aws-lambda-dynamodb/src/main/resources/: application-local.yml  application.yml
customer-aws-lambda-dynamodb/src/test/resources/: application.properties
customer-reactive-aws-lambda-dynamodb/: pom.xml
customer-reactive-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/: CustomerReactiveAwsLambdaDynamodb.java
customer-reactive-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/config/: AppRoutes.java  DynamodbConfig.java
customer-reactive-aws-lambda-dynamodb/src/main/java/org/cometbid/sample/template/customer/: Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
customer-reactive-aws-lambda-dynamodb/src/main/resources/: application.yml
customer-reactive-aws-lambda-dynamodb/src/test/java/org/cometbid/sample/template/test/: DynanoDBInitializer.java  RoutesTests.java
java-spring-on-lambda/: pom.xml
java-spring-on-lambda/infrastructure/db-setup/: pom.xml
java-spring-on-lambda/src/main/java/com/product/api/: ProductApiApplication.java
java-spring-on-lambda/src/main/java/com/product/api/config/: ApplicationConfiguration.java  JpaConfiguration.java  SnapshotConfiguration.java
java-spring-on-lambda/src/main/java/com/product/api/core/: Product.java  ProductController.java  ProductDTO.java  ProductService.java
java-spring-on-lambda/src/main/java/com/product/api/utilities/: ApplicationProperties.java  AwsSecret.java  StreamLambdaHandler.java
payroll-aws-lambda-h2/: .gitignore  pom.xml
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/: PayrollAwsLambdaH2.java
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/aop/: Loggable.java  LoggerAspect.java  TimeMonitor.java  TimeMonitorAspect.java
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/aws/requesthandlers/: AppSynchronousLambdaHandler.java  AsynchronousLambdaHandler.java  HttpV2LambdaHandler.java  StreamLambdaHandler.java
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/config/: CurrencyFactory.java  LocalizationFactory.java  MessageConfig.java  OpenApiDocConfig.java  YamlPropertySourceFactory.java
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/controllers/: EmployeeController.java  HomeController.java
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeBuilder.java  EmployeeFinderService.java  EmployeeFinderServiceImpl.java  EmployeeId.java  EmployeeMapper.java  EmployeeNameDTO.java  EmployeePagingUtil.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeType.java  EmployeeTypeDTO.java  UpdEmployeeRequest.java
payroll-aws-lambda-h2/src/main/java/org/cometbid/sample/template/payroll/error/handler/: GlobalExceptionHandler.java
payroll-aws-lambda-h2/src/main/resources/messages/validation/: message.properties
payroll-aws-lambda-h2/src/test/java/org/cometbid/sample/template/payroll/controller/test/: EmployeeControllerTest.java  HomeControllerTest.java
payroll-aws-lambda-h2/src/test/java/org/cometbid/sample/template/payroll/it/: EmployeeTestBuilder.java
payroll-aws-lambda-h2/src/test/java/org/cometbid/sample/template/payroll/test/: BaseFunctionHandler.java  PayrollFunctionApplicationTests.java  ResourceBundleAccessor.java  ResourceBundleAccessorTest.java
payroll-aws-lambda-h2/src/test/resources/messages/validation/: message.properties
payroll-reactive-aws-lambda-h2/: pom.xml
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/: PayrollReactiveAwsLambdaH2.java
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/controller/: TodoController.java  TutorialController.java
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/exceptions/: GlobalExceptionHandler.java  TodoNotFoundException.java
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/payroll/aws/requesthandlers/: AppSynchronousLambdaHandler.java  AsynchronousLambdaHandler.java  HttpV2LambdaHandler.java  StreamLambdaHandler.java
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/response/: ErrorResponse.java  Response.java  SuccessDataResponse.java
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/todo/: Todo.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
payroll-reactive-aws-lambda-h2/src/main/java/org/cometbid/sample/reactive/template/tutorial/: Tutorial.java  TutorialRepository.java  TutorialService.java
payroll-reactive-aws-lambda-h2/src/main/resources/: application.yml  schema.sql
payroll-reactive-aws-lambda-h2/src/test/java/org/cometbid/sample/reactive/template/test/: TodoControllerUnitTest.java
